<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            width: 400px;
            height: 400px;
            position: absolute;
            float: left;
            background-color: red;
        }

        .right {
            width: 200px;
            height: 400px;
            margin-left: 400px;
            float: right;
            background-color: green;
        }

        .center {
            height: 400px;
            margin-left: 400px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="left">
        left
    </div>
    <div class="right">
        right
    </div>
    <div class="center">
        center
    </div>
</body>

</html>